This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in cmu
Warning--empty booktitle in nbf
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 6432 characters,
and the built_in function-call counts, 5097 in all, are:
= -- 443
> -- 348
< -- 0
+ -- 137
- -- 122
* -- 374
:= -- 891
add.period$ -- 46
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 180
empty$ -- 373
format.name$ -- 122
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 28
pop$ -- 135
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 142
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 31
width$ -- 17
write$ -- 157
(There were 2 warnings)
