\relax 
\citation{openpose-paf}
\citation{smpl}
\citation{densereg,densepose}
\citation{smplify}
\citation{hmr}
\citation{nbf}
\citation{humanshape}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Human Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Components}{1}}
\citation{avatars}
tation{smpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pose and Shape}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Blending Pose with Shape}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rendering vertices}{2}}
\citation{avatars}
\citation{smplify,hmr,humanshape,nbf,avatars}
\citation{avatars}
\citation{openpose-paf,openpose-cpm,nbf}
\citation{yolo3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estimating joints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Final model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelling non-body deformations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction Pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modular Subsystems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2D feature extractors}{3}}
\citation{openpose-paf}
\citation{hourglass}
\citation{humanshape}
\citation{smplify}
\citation{up}
\citation{humanshape}
\citation{hmr}
\citation{hmr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pose estimators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regressors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Direct estimators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Discriminators}{4}}
\citation{cmu}
\citation{h36m}
\citation{hmr}
\citation{yolo3}
\citation{avatars}
\citation{avatars}
\citation{densepose}
\bibdata{paper}
\bibcite{cmu}{1}
\bibcite{avatars}{2}
\bibcite{smplify}{3}
\bibcite{openpose-paf}{4}
\bibcite{densepose}{5}
\bibcite{densereg}{6}
\bibcite{h36m}{7}
\bibcite{hmr}{8}
\bibcite{up}{9}
\bibcite{smpl}{10}
\bibcite{hourglass}{11}
\bibcite{nbf}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}End-to-End Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data preparation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{humanshape}{13}
\bibcite{yolo3}{14}
\bibcite{openpose-cpm}{15}
\bibstyle{abbrv}
