\begin{thebibliography}{10}

\bibitem{cmu}
Motion capture database.
\newblock CMU Graphics Lab.
\newblock Funding from NSF EIA-0196217.

\bibitem{avatars}
T.~Alldieck, M.~Magnor, W.~Xu, C.~Theobalt, and G.~Pons-Moll.
\newblock Video based reconstruction of {3D} people models.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern
  Recognition}, 2018.

\bibitem{smplify}
F.~Bogo, A.~Kanazawa, C.~Lassner, P.~Gehler, J.~Romero, and M.~J. Black.
\newblock Keep it {SMPL}: Automatic estimation of {3D} human pose and shape
  from a single image.
\newblock In {\em Computer Vision -- ECCV 2016}, Lecture Notes in Computer
  Science. Springer International Publishing, Oct. 2016.

\bibitem{openpose-paf}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Realtime multi-person {2D} pose estimation using part affinity
  fields.
\newblock In {\em CVPR}, 2017.

\bibitem{densepose}
R.~A. Guler, N.~Neverova, and I.~Kokkinos.
\newblock Densepose: Dense human pose estimation in the wild.
\newblock {\em arXiv}, 2018.

\bibitem{densereg}
R.~A. Guler, G.~Trigeorgis, E.~Antonakos, P.~Snape, S.~Zafeiriou, and
  I.~Kokkinos.
\newblock Densereg: Fully convolutional dense shape regression in-the-wild.
\newblock {\em arXiv:1612.01202}, 2016.

\bibitem{h36m}
C.~Ionescu, D.~Papava, V.~Olaru, and C.~Sminchisescu.
\newblock Human3.6m: Large scale datasets and predictive methods for {3D} human
  sensing in natural environments.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(7):1325--1339, July 2014.

\bibitem{hmr}
A.~Kanazawa, M.~J. Black, D.~W. Jacobs, and J.~Malik.
\newblock End-to-end recovery of human shape and pose.
\newblock In {\em Computer Vision and Pattern Regognition (CVPR)}, 2018.

\bibitem{up}
C.~Lassner, J.~Romero, M.~Kiefel, F.~Bogo, M.~J. Black, and P.~V. Gehler.
\newblock Unite the people: Closing the loop between {3D} and {2D} human
  representations.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, July 2017.

\bibitem{smpl}
M.~Loper, N.~Mahmood, J.~Romero, G.~Pons-Moll, and M.~J. Black.
\newblock {SMPL}: A skinned multi-person linear model.
\newblock {\em ACM Trans. Graphics (Proc. SIGGRAPH Asia)}, 34(6):248:1--248:16,
  Oct. 2015.

\bibitem{hourglass}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock {\em CoRR}, abs/1603.06937, 2016.

\bibitem{nbf}
M.~Omran, C.~Lassner, G.~Pons-Moll, P.~V. Gehler, and B.~Schiele.
\newblock Neural body fitting: Unifying deep learning and model-based human
  pose and shape estimation.
\newblock Verona, Italy, 2018.

\bibitem{humanshape}
G.~Pavlakos, L.~Zhu, X.~Zhou, and K.~Daniilidis.
\newblock Learning to estimate {3D} human pose and shape from a single color
  image.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2018.

\bibitem{yolo3}
J.~Redmon and A.~Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em CoRR}, abs/1804.02767, 2018.

\bibitem{openpose-cpm}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\end{thebibliography}
