\relax 
\citation{openpose-paf}
\citation{smpl}
\citation{densereg,densepose}
\citation{smplify}
\citation{hmr}
\citation{nbf}
\citation{humanshape}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Human Form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Components}{1}}
\citation{avatars}
\citation{humanshape}
\citation{openpose-paf,openpose-cpm,nbf}
\citation{yolo3}
\citation{openpose-paf}
\bibdata{paper}
\bibcite{openpose-paf}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Feature Extraction}{2}}
\bibcite{smpl}{2}
\bibcite{densereg}{3}
\bibcite{densepose}{4}
\bibcite{smplify}{5}
\bibcite{hmr}{6}
\bibcite{nbf}{7}
\bibcite{humanshape}{8}
\bibcite{avatars}{9}
\bibcite{openpose-cpm}{10}
\bibcite{yolo3}{11}
\bibstyle{ieeetr}
