\begin{thebibliography}{10}

\bibitem{openpose-paf}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose
  estimation using part affinity fields,'' in {\em CVPR}, 2017.

\bibitem{smpl}
M.~Loper, N.~Mahmood, J.~Romero, G.~Pons-Moll, and M.~J. Black, ``{SMPL}: A
  skinned multi-person linear model,'' {\em ACM Trans. Graphics (Proc. SIGGRAPH
  Asia)}, vol.~34, pp.~248:1--248:16, Oct. 2015.

\bibitem{densereg}
R.~A. Guler, G.~Trigeorgis, E.~Antonakos, P.~Snape, S.~Zafeiriou, and
  I.~Kokkinos, ``Densereg: Fully convolutional dense shape regression
  in-the-wild,'' {\em arXiv:1612.01202}, 2016.

\bibitem{densepose}
R.~A. Guler, N.~Neverova, and I.~Kokkinos, ``Densepose: Dense human pose
  estimation in the wild,'' {\em arXiv}, 2018.

\bibitem{smplify}
F.~Bogo, A.~Kanazawa, C.~Lassner, P.~Gehler, J.~Romero, and M.~J. Black, ``Keep
  it {SMPL}: Automatic estimation of {3D} human pose and shape from a single
  image,'' in {\em Computer Vision -- ECCV 2016}, Lecture Notes in Computer
  Science, Springer International Publishing, Oct. 2016.

\bibitem{hmr}
A.~Kanazawa, M.~J. Black, D.~W. Jacobs, and J.~Malik, ``End-to-end recovery of
  human shape and pose,'' in {\em Computer Vision and Pattern Regognition
  (CVPR)}, 2018.

\bibitem{nbf}
M.~Omran, C.~Lassner, G.~Pons-Moll, P.~V. Gehler, and B.~Schiele, ``Neural body
  fitting: Unifying deep learning and model-based human pose and shape
  estimation,'' (Verona, Italy), 2018.

\bibitem{humanshape}
G.~Pavlakos, L.~Zhu, X.~Zhou, and K.~Daniilidis, ``Learning to estimate 3{D}
  human pose and shape from a single color image,'' in {\em Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2018.

\bibitem{avatars}
T.~Alldieck, M.~Magnor, W.~Xu, C.~Theobalt, and G.~Pons-Moll, ``Video based
  reconstruction of 3d people models,'' in {\em {IEEE} Conference on Computer
  Vision and Pattern Recognition}, 2018.

\bibitem{openpose-cpm}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh, ``Convolutional pose
  machines,'' in {\em CVPR}, 2016.

\bibitem{yolo3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' {\em CoRR},
  vol.~abs/1804.02767, 2018.

\end{thebibliography}
