This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
Warning--empty booktitle in nbf
You've used 11 entries,
            1876 wiz_defined-function locations,
            532 strings with 5520 characters,
and the built_in function-call counts, 2441 in all, are:
= -- 171
> -- 166
< -- 0
+ -- 59
- -- 48
* -- 197
:= -- 393
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 137
empty$ -- 253
format.name$ -- 48
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 36
num.names$ -- 11
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 51
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 13
write$ -- 95
(There was 1 warning)
